# selenium-testng-cucumber-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/config/: ConfigReader.java
src/main/java/pages/: BasePage.java  ElementMapper.java  LoginPage.java
src/main/java/utils/: DriverManager.java  LogUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/hooks/: Hooks.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: LoginSteps.java  PredefinedSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: login.feature  predefined.feature
