browser = chrome
timeout.seconds = 10
homePage = https://opensource-demo.orangehrmlive.com/
loginPage = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
screenshot.path=target/screenshots
log.level=INFO
username=Admin
password=admin123